Dostupné třídy v modulu oqs:
- Třída: KeyEncapsulation
  - Metoda: __enter__
  - Metoda: __exit__
  - Metoda: __init__
  - Metoda: __repr__
  - Metoda: decap_secret
  - Metoda: encap_secret
  - Metoda: export_secret_key
  - Metoda: free
  - Metoda: generate_keypair
- Třída: MechanismNotEnabledError
  - Metoda: __init__
- Třída: MechanismNotSupportedError
  - Metoda: __init__
- Třída: Signature
  - Metoda: __enter__
  - Metoda: __exit__
  - Metoda: __init__
  - Metoda: __repr__
  - Metoda: export_secret_key
  - Metoda: free
  - Metoda: generate_keypair
  - Metoda: sign
  - Metoda: sign_with_ctx_str
  - Metoda: verify
  - Metoda: verify_with_ctx_str

Dostupné metody třídy Signature:
- __annotations__
- __buffer__
- __class__
- __ctypes_from_outparam__
- __delattr__
- __dict__
- __dir__
- __doc__
- __enter__
- __eq__
- __exit__
- __firstlineno__
- __format__
- __ge__
- __getattribute__
- __getstate__
- __gt__
- __hash__
- __init__
- __init_subclass__
- __le__
- __lt__
- __module__
- __ne__
- __new__
- __reduce__
- __reduce_ex__
- __repr__
- __setattr__
- __setstate__
- __sizeof__
- __static_attributes__
- __str__
- __subclasshook__
- __weakref__
- _b_base_
- _b_needsfree_
- _fields_
- _objects
- alg_version
- claimed_nist_level
- euf_cma
- export_secret_key
- free
- generate_keypair
- keypair_cb
- length_public_key
- length_secret_key
- length_signature
- method_name
- sig_with_ctx_support
- sign
- sign_cb
- sign_with_ctx_str
- verify
- verify_cb
- verify_with_ctx_str

Dostupné algoritmy pro výměnu klíčů:
- BIKE-L1
- BIKE-L3
- BIKE-L5
- Classic-McEliece-348864
- Classic-McEliece-348864f
- Classic-McEliece-460896
- Classic-McEliece-460896f
- Classic-McEliece-6688128
- Classic-McEliece-6688128f
- Classic-McEliece-6960119
- Classic-McEliece-6960119f
- Classic-McEliece-8192128
- Classic-McEliece-8192128f
- HQC-128
- HQC-192
- HQC-256
- Kyber512
- Kyber768
- Kyber1024
- ML-KEM-512
- ML-KEM-768
- ML-KEM-1024
- sntrup761
- FrodoKEM-640-AES
- FrodoKEM-640-SHAKE
- FrodoKEM-976-AES
- FrodoKEM-976-SHAKE
- FrodoKEM-1344-AES
- FrodoKEM-1344-SHAKE

Dostupné algoritmy pro digitální podpis:
- Dilithium2
- Dilithium3
- Dilithium5
- ML-DSA-44
- ML-DSA-65
- ML-DSA-87
- Falcon-512
- Falcon-1024
- Falcon-padded-512
- Falcon-padded-1024
- SPHINCS+-SHA2-128f-simple
- SPHINCS+-SHA2-128s-simple
- SPHINCS+-SHA2-192f-simple
- SPHINCS+-SHA2-192s-simple
- SPHINCS+-SHA2-256f-simple
- SPHINCS+-SHA2-256s-simple
- SPHINCS+-SHAKE-128f-simple
- SPHINCS+-SHAKE-128s-simple
- SPHINCS+-SHAKE-192f-simple
- SPHINCS+-SHAKE-192s-simple
- SPHINCS+-SHAKE-256f-simple
- SPHINCS+-SHAKE-256s-simple
- MAYO-1
- MAYO-2
- MAYO-3
- MAYO-5
- cross-rsdp-128-balanced
- cross-rsdp-128-fast
- cross-rsdp-128-small
- cross-rsdp-192-balanced
- cross-rsdp-192-fast
- cross-rsdp-192-small
- cross-rsdp-256-balanced
- cross-rsdp-256-fast
- cross-rsdp-256-small
- cross-rsdpg-128-balanced
- cross-rsdpg-128-fast
- cross-rsdpg-128-small
- cross-rsdpg-192-balanced
- cross-rsdpg-192-fast
- cross-rsdpg-192-small
- cross-rsdpg-256-balanced
- cross-rsdpg-256-fast
- cross-rsdpg-256-small